# T020: Post-install instructions for umbrella chart
Thank you for installing {{ .Chart.Name }}!

Your release is named {{ .Release.Name }}.

To learn more about the release, try:

  $ helm status {{ .Release.Name }} -n {{ .Values.global.namespace }}
  $ helm get all {{ .Release.Name }} -n {{ .Values.global.namespace }}

=============================================================================
DEPLOYMENT STATUS
=============================================================================

The Todo Application stack has been deployed to namespace: {{ .Values.global.namespace }}

Components deployed:
{{- if .Values.frontend.enabled }}
  ✓ Frontend (Next.js)
{{- end }}
{{- if .Values.backend.enabled }}
  ✓ Backend (FastAPI with Dapr)
{{- end }}
{{- if .Values.kafka.enabled }}
  ✓ Kafka
{{- end }}
{{- if .Values.zookeeper.enabled }}
  ✓ Zookeeper
{{- end }}
{{- if .Values.daprComponents.enabled }}
  ✓ Dapr Components
{{- end }}
{{- if .Values.recurringTaskService.enabled }}
  ✓ Recurring Task Service (with Dapr)
{{- end }}
{{- if .Values.notificationService.enabled }}
  ✓ Notification Service (with Dapr)
{{- end }}

=============================================================================
ACCESSING THE APPLICATION
=============================================================================

{{- if .Values.frontend.enabled }}
{{- if eq .Values.frontend.service.type "LoadBalancer" }}

1. Get the frontend URL by running:

   export FRONTEND_IP=$(kubectl get svc frontend -n {{ .Values.global.namespace }} -o jsonpath='{.status.loadBalancer.ingress[0].ip}')
   echo "Frontend URL: http://$FRONTEND_IP"

   NOTE: It may take a few minutes for the LoadBalancer IP to be available.

{{- else if eq .Values.frontend.service.type "NodePort" }}

1. Get the frontend URL by running:

   export NODE_PORT=$(kubectl get svc frontend -n {{ .Values.global.namespace }} -o jsonpath='{.spec.ports[0].nodePort}')
   export NODE_IP=$(kubectl get nodes -o jsonpath='{.items[0].status.addresses[0].address}')
   echo "Frontend URL: http://$NODE_IP:$NODE_PORT"

{{- end }}
{{- end }}

=============================================================================
VALIDATION STEPS
=============================================================================

1. Check all pods are running:

   kubectl get pods -n {{ .Values.global.namespace }}

2. Check Dapr sidecars are injected (backend services should have 2/2 containers):

   kubectl get pods -n {{ .Values.global.namespace }} -l dapr.io/enabled=true

3. Verify Dapr components are loaded:

   kubectl get components -n {{ .Values.global.namespace }}

4. Check Kafka topics:

   kubectl exec -it kafka-0 -n {{ .Values.global.namespace }} -- kafka-topics --list --bootstrap-server localhost:9092

=============================================================================
TROUBLESHOOTING
=============================================================================

If pods are not starting:

1. Check pod status:
   kubectl describe pod <pod-name> -n {{ .Values.global.namespace }}

2. Check logs:
   kubectl logs <pod-name> -n {{ .Values.global.namespace }}

3. For Dapr-enabled services, check both containers:
   kubectl logs <pod-name> -c <service-name> -n {{ .Values.global.namespace }}
   kubectl logs <pod-name> -c daprd -n {{ .Values.global.namespace }}

For more information, see the deployment guide:
  specs/006-cloud-deployment/deployment-guide.md

=============================================================================
NEXT STEPS
=============================================================================

1. Verify all services are healthy
2. Access the frontend URL and test the application
3. Monitor logs for any errors
4. Set up monitoring and alerting (optional)

For rollback:
  helm rollback {{ .Release.Name }} -n {{ .Values.global.namespace }}

For upgrade:
  helm upgrade {{ .Release.Name }} ./helm/todo-app -n {{ .Values.global.namespace }}
